<?xml version="1.0"?>
<!--
  EsiBot Gazebo World
  A rectangular room (~5m x 4m) with:
  - Perimeter walls
  - 3 static box obstacles (for SLAM + Nav2 testing)
  - Adequate lighting
  
  Scale: matches a typical lab/classroom corridor area.
-->
<sdf version="1.7">
  <world name="esibot_world">

    <!-- ── Physics ── -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Lighting ── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <surface>
            <friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>20 20</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         ROOM WALLS — 5m × 4m room, 0.1m thick, 0.5m high
         EsiBot starts at origin (0, 0).
         ================================================================ -->

    <!-- North wall (y = +2.0) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 2.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall (y = -2.0) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -2.05 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>5.2 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>5.2 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall (x = +2.5) -->
    <model name="wall_east">
      <static>true</static>
      <pose>2.55 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall (x = -2.5) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-2.55 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 4.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 4.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.6 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ================================================================
         STATIC OBSTACLES — for SLAM and Nav2 avoidance testing
         ================================================================ -->

    <!-- Obstacle 1: large box (like a chair) top-right -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.5 1.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.3 0.3 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.3 0.3 0.4</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 2: narrow pillar (like a table leg) left side -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>-1.0 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.15 0.5</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Obstacle 3: wide block (like a shelf) south side -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>0.5 -1.4 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.2 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.2 0.4</size></box></geometry>
          <material><ambient>0.2 0.2 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
